# MadPay-ServerSide

./: .gitignore  MadPay.sln
MadPay.Common/: MadPay.Common.csproj  Program.cs
MadPay.Common/ErrorAndMessage/: ReturnMessage.cs
MadPay.Common/Helpers/: Extensions.cs  Utilities.cs
MadPay.Data/: MadPay.Data.csproj  Program.cs
MadPay.Data/DatabaseContext/: MadpayDbContext.cs
MadPay.Data/Dtos/Site/Admin/: UseForLoginDto.cs  UserForRegisterDto.cs
MadPay.Data/Migrations/: 20190812120859_initDb.Designer.cs  20190812120859_initDb.cs  MadpayDbContextModelSnapshot.cs
MadPay.Data/Models/: BankCard.cs  BaseEntity.cs  Photo.cs  User.cs
MadPay.Presentation/: MadPay.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
MadPay.Presentation/Controllers/: ValuesController.cs
MadPay.Presentation/Controllers/Site/Admin/: AuthController.cs
MadPay.Presentation/Properties/: launchSettings.json
MadPay.Repo/: MadPay.Repo.csproj  Program.cs
MadPay.Repo/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MadPay.Repo/Repositories/Interface/: IUserRepository.cs
MadPay.Repo/Repositories/Repo/: UserRepository.cs
MadPay.Services/: MadPay.Services.csproj  Program.cs
MadPay.Services/Site/Admin/Auth/Interface/: IAuthService.cs
MadPay.Services/Site/Admin/Auth/Service/: AuthService.cs
